<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          text-decoration: none !important;
          font-weight: bold;
        }
        .col-lge {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 25px;
      word-spacing: normal;
      background-color: #ffffff;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #ffffff;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                border: none;
                border-spacing: 1.5rem;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
                background-color: #88aa87;
              "
            >
              <tr>
                <td
                  style="
                    padding: 0;
                  "
                >
                    <img
                      src="https://lh3.googleusercontent.com/BiPFr6sggePnU8gQuvuH0vo73I-xGjJYTgESAQk9GeVeUtIC9rYCVyt3C0tcbNJgLBm203bndrNZ5tP1V1T6H3UnjTq7ROCbMoafvPn6Hybk_rKy1sQkBD4WAOqfR4WZq-5m685s=w600-h315-p-k"
                      width="600"
                      alt=""
                      style="
                        width: 100%;
                        height: auto;
                        padding-top: 5px;
                        display: block;
                        border: none;
                        text-decoration: none;
                        color: #ffffff;
                      "
                  /></a>
                </td>
              </tr>
              <tr>
                <td style="padding: 30px; background-color: #f5ebe8">
                  <h1
                    align="center"
                    style="
                      margin-top: 20px;
                      margin-bottom: 16px;
                      font-size: 1.25rem;
                      line-height: 32px;
                      font-weight: bold;
                      letter-spacing: -0.02em;
                    "
                  >
                    Join us for our next happy hour on:
                  </h1>
                  <p align="center" style="margin: 0">
                    <strong>Tuesday,February 12</strong>
                  </p>
                  <p align="center">
                    <strong>50% off</strong>
                  </p>
                  <p
                    align="center"
                    style="
                      margin: 0 0 25px 0;
                      font-size: 10px;
                      line-height: 24px;
                      font-family: Arial, sans-serif;
                    "
                  >
                    Cappuccino beverage medium or larger*
                  </p>
                  <p
                    align="center"
                    style="
                      margin: 0 0 25px 0;
                      font-size: 12px;
                      line-height: 10px;
                      font-family: Arial, sans-serif;
                    "
                  >
                    From 4-6 pm
                  </p>
                </td>
              </tr>
               <tr>
                <td
                  style="
                    padding: 0;
                    text-align: center;
                    font-size: 12px;
                    background-color: #f5ebe8";
                    color: #242222;
                  "
                >
                  <p style="margin: 10px 10px 8px 0">
                    <a
                      href="#"
                      style="text-decoration: none"
                      ><img
                        src="https://assets.codepen.io/210284/facebook_1.png"
                        width="40"
                        height="40"
                        alt="f"
                        style="display: inline-block; color: #cccccc"
                    /></a>
                    <a
                      href="#"
                      style="text-decoration: none"
                      ><img
                        src="https://assets.codepen.io/210284/twitter_1.png"
                        width="40"
                        height="40"
                        alt="t"
                        style="display: inline-block; color: #cccccc"
                    /></a>
                  </p>
                  <p style="margin: 0; font-size: 10px; line-height: 20px">
                    &reg; Someone, Somewhere 2021<br /><a
                      class="unsub"
                      href="http://www.example.com/"
                      style="color: #272626; text-decoration: underline"
                      >Unsubscribe instantly</a
                    >
                  </p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
